# 04 Repeated Choreopleth Map

Let's look at our final question:
## Q4: How did the trend spread across Europe?

The idea is to create repeated choropleth maps to reflect the trend spreading across Europe. Soo has kindly pointed me to some choropleth map examples by altair:
- [US Income by State: Wrapped Facet](https://altair-viz.github.io/gallery/us_incomebrackets_by_state_facet.html)
- [Repeated Choropleth Map](https://altair-viz.github.io/gallery/choropleth_repeat.html)

But actually, I found out that [DataWrapper](https://app.datawrapper.de/) has more beautiful and easy-to-use data viz options! So instead, we're going to use pandas to export the csv file that we need, and then make data visualization in DataWrapper.

### import modules and dataset

In [12]:
import pandas as pd

In [13]:
trials_clean = pd.read_csv('./export/trials_clean.csv')
trials_clean

,year,decade,century,tried,deaths,city,gadm.adm2,gadm.adm1,gadm.adm0,lon,lat,record.source
0,NaN,1520,1500,1,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
1,NaN,1530,1500,1,1.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
2,NaN,1540,1500,5,5.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
3,NaN,1580,1500,7,5.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
4,NaN,1590,1500,11,0.0,NaN,NaN,NaN,Estonia,NaN,NaN,Madar (1990)
...,...,...,...,...,...,...,...,...,...,...,...,...
10935,1740.0,1740,1700,2,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10936,1750.0,1750,1700,1,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10937,1760.0,1760,1700,4,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10938,1770.0,1770,1700,6,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)
10939,1790.0,1790,1700,1,0.0,NaN,NaN,Sachsen,Germany,NaN,NaN,Wilde (2003)

In [14]:
# Subsetting the dataframe for datawrapper. We only need century, tried, and country
trials_simplified = trials_clean[['century', 'tried', 'gadm.adm0']]
trials_simplified.sample(20)

       century  tried       gadm.adm0
3094      1500      1  United Kingdom
1228      1600      4         Germany
8249      1600      1          France
3924      1600      1  United Kingdom
4942      1600      1  United Kingdom
10049     1700      1          Sweden
1039      1600      2         Germany
10721     1600      1     Netherlands
5724      1600      1  United Kingdom
5161      1600      1  United Kingdom
7647      1600      1         Germany
3293      1600      1  United Kingdom
6845      1500      1         Germany
4049      1600      1  United Kingdom
4355      1600      3  United Kingdom
916       1600      1         Germany
10752     1600      1     Netherlands
1226      1600      1         Germany
531       1600     14     Switzerland
1670      1700      1         Germany

In [18]:
# export by century
trials_simplified_13 = trials_simplified.loc[trials_simplified['century']==1300]
trials_simplified_14 = trials_simplified.loc[trials_simplified['century']==1400]
trials_simplified_15 = trials_simplified.loc[trials_simplified['century']==1500]
trials_simplified_16 = trials_simplified.loc[trials_simplified['century']==1600]
trials_simplified_17 = trials_simplified.loc[trials_simplified['century']==1700]
trials_simplified_18 = trials_simplified.loc[trials_simplified['century']==1800]

In [19]:
trials_simplified_13.to_csv('./export/trials_simplified_13.csv', index=False)
trials_simplified_14.to_csv('./export/trials_simplified_14.csv', index=False)
trials_simplified_15.to_csv('./export/trials_simplified_15.csv', index=False)
trials_simplified_16.to_csv('./export/trials_simplified_16.csv', index=False)
trials_simplified_17.to_csv('./export/trials_simplified_17.csv', index=False)
trials_simplified_18.to_csv('./export/trials_simplified_18.csv', index=False)

Click the following link to see the choreopleth maps:
- [Witch Trials in 1300 Europe](https://www.datawrapper.de/_/cOSYD/)
- [Witch Trials in 1400 Europe](https://www.datawrapper.de/_/4bb5N/)
- [Witch Trials in 1500 Europe](https://www.datawrapper.de/_/dFBOv/)
- [Witch Trials in 1600 Europe](https://www.datawrapper.de/_/TKJaV/)
- [Witch Trials in 1700 Europe](https://www.datawrapper.de/_/xg14e/)
- [Witch Trials in 1800 Europe](https://www.datawrapper.de/_/w6Kcn/)

![Witch Trials in 1300 Europe](./img/witch-trials-in-1300-europe.png)
![Witch Trials in 1400 Europe](./img/witch-trials-in-1400-europe.png)
![Witch Trials in 1500 Europe](./img/witch-trials-in-1500-europe.png)
![Witch Trials in 1600 Europe](./img/witch-trials-in-1600-europe.png)
![Witch Trials in 1700 Europe](./img/witch-trials-in-1700-europe.png)
![Witch Trials in 1800 Europe](./img/witch-trials-in-1800-europe.png)